
function silica:load:
    scoreboard objectives add mc-silica dummy
    scoreboard players set #2 mc-silica 2
    scoreboard players set #12000 mc-silica 12000
    scoreboard players set #16384 mc-silica 16384

function silica:cooldown:
    # input; scoreboard mc-silica
    # .cooldown     Cool-down in 0.1 seconds (600 = 1 minute)
    # .cdr          Cool-down reduction in 0.1% (1000 = 100%)

    execute store result score .cdUntil mc-silica run time query gametime
    scoreboard players operation .cdUntil mc-silica /= #2 mc-silica
    scoreboard players operation .cdUntil mc-silica += .cooldown mc-silica
    scoreboard players operation .cdUntil mc-silica %= #12000 mc-silica

    scoreboard players operation #cdr mc-silica = .cdr mc-silica
    scoreboard players operation #cdr mc-silica *= #16384 mc-silica
    scoreboard players operation .cdUntil mc-silica += #cdr mc-silica

    data merge storage mc:silica {display:{color:0}}
    execute store result storage mc:silica display.color int 1 run scoreboard players get .cdUntil mc-silica
    item modify entity @s weapon.mainhand silica:set_cd_until
