
#-36 73 163

function silica:cooldown:
    scoreboard players set .12000 test 12000
    scoreboard players set .2 test 2
    execute store result score .gametime test run time query gametime
    scoreboard players operation .gametime test /= .2 test
    scoreboard players add .gametime test 5999
    scoreboard players operation .gametime test %= .12000 test
    scoreboard players add .gametime test 16384000
    data remove block -36 73 163 Items
    data modify block -36 73 163 Items append from entity @s SelectedItem
    execute store result block -36 73 163 Items[0].tag.display.color int 1 run scoreboard players get .gametime test
    item replace entity @s weapon.mainhand from block -36 73 163 container.0
